# waes-scalable-web

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile  docker-compose.yml
src/docker/config/: application.yml  bootstrap.yml
src/docker/init.db/: create_user.js
src/docker/spring/: bootstrap.yml
src/integration-test/java/com/waes/diff/v1/api/resource/: PayloadControllerIntegrationTest.java  PayloadDiffControllerIntegrationTest.java
src/main/java/com/waes/diff/v1/api/: ApiApplication.java  WaesDiffApiApplication.java
src/main/java/com/waes/diff/v1/api/controller/: IndexController.java
src/main/java/com/waes/diff/v1/api/domain/enums/: Direction.java  Result.java
src/main/java/com/waes/diff/v1/api/domain/exception/: PayloadForComparisonNotFound.java  PayloadGlobalControllerAdvisor.java  PayloadResponseError.java
src/main/java/com/waes/diff/v1/api/domain/exception/error/: ResponseError.java
src/main/java/com/waes/diff/v1/api/domain/model/: DiffDetails.java  PayloadData.java  PayloadDiffResult.java
src/main/java/com/waes/diff/v1/api/domain/request/: PayloadRequestBody.java
src/main/java/com/waes/diff/v1/api/domain/response/: PayloadResponse.java  ResponseError.java
src/main/java/com/waes/diff/v1/api/filter/: ApiOriginFilter.java
src/main/java/com/waes/diff/v1/api/repository/: PayloadRepository.java
src/main/java/com/waes/diff/v1/api/repository/entity/: Payload.java
src/main/java/com/waes/diff/v1/api/resource/: PayloadApi.java  PayloadController.java  PayloadDiffApi.java  PayloadDiffController.java
src/main/java/com/waes/diff/v1/api/service/: DiffService.java  PayloadDiffService.java  PayloadService.java
src/main/java/com/waes/diff/v1/api/swagger/config/: SwaggerConfig.java
src/main/resources/: bootstrap.yml
src/main/resources/public/error/: 404.html
src/test/java/com/waes/diff/v1/api/: ApiApplicationTests.java  WaesDiffApiApplicationTests.java
src/test/java/com/waes/diff/v1/api/controller/: IndexControllerTest.java
src/test/java/com/waes/diff/v1/api/domain/exception/error/: ResponseErrorTest.java
src/test/java/com/waes/diff/v1/api/factory/: PayloadFactory.java
src/test/java/com/waes/diff/v1/api/resource/: IndexControllerTest.java  PayloadControllerTest.java  PayloadDiffControllerTest.java
src/test/java/com/waes/diff/v1/api/service/: PayloadDiffServiceTest.java  PayloadServiceTest.java
